(declare-fun k!0 () Bool)
(declare-fun |α11^1| () Bool)
(declare-fun |β11^1| () Bool)
(declare-fun |γ11^1| () Bool)
(declare-fun k!1 () Bool)
(declare-fun |α11^2| () Bool)
(declare-fun |β11^2| () Bool)
(declare-fun |γ11^2| () Bool)
(declare-fun k!2 () Bool)
(declare-fun k!3 () Bool)
(declare-fun |β21^1| () Bool)
(declare-fun k!4 () Bool)
(declare-fun |β21^2| () Bool)
(declare-fun k!5 () Bool)
(declare-fun |α12^1| () Bool)
(declare-fun k!6 () Bool)
(declare-fun |α12^2| () Bool)
(declare-fun k!7 () Bool)
(declare-fun k!8 () Bool)
(declare-fun k!9 () Bool)
(assert (or |α11^1| k!0))
(assert (or |β11^1| k!0))
(assert (or |γ11^1| k!0))
(assert (or (not |α11^1|) (not |β11^1|) (not |γ11^1|) (not k!0)))
(assert (or |α11^2| k!1))
(assert (or |β11^2| k!1))
(assert (or |γ11^2| k!1))
(assert (or (not |α11^2|) (not |β11^2|) (not |γ11^2|) (not k!1)))
(assert (or (not k!0) k!1 (not k!2)))
(assert (or k!0 (not k!1) (not k!2)))
(assert (or (not k!0) (not k!1) k!2))
(assert (or k!0 k!1 k!2))
(assert (not k!2))
(assert (or |α11^1| k!3))
(assert (or |β21^1| k!3))
(assert (or |γ11^1| k!3))
(assert (or (not |β21^1|) (not |α11^1|) (not |γ11^1|) (not k!3)))
(assert (or |α11^2| k!4))
(assert (or |β21^2| k!4))
(assert (or |γ11^2| k!4))
(assert (or (not |α11^2|) (not |γ11^2|) (not |β21^2|) (not k!4)))
(assert (or k!4 (not k!3)))
(assert (or k!3 (not k!4)))
(assert (or |α12^1| k!5))
(assert (or |β11^1| k!5))
(assert (or |γ11^1| k!5))
(assert (or (not |β11^1|) (not |γ11^1|) (not |α12^1|) (not k!5)))
(assert (or |α12^2| k!6))
(assert (or |β11^2| k!6))
(assert (or |γ11^2| k!6))
(assert (or (not |β11^2|) (not |γ11^2|) (not |α12^2|) (not k!6)))
(assert (or k!6 (not k!5)))
(assert (or k!5 (not k!6)))
(assert (or |α12^1| k!7))
(assert (or |β21^1| k!7))
(assert (or |γ11^1| k!7))
(assert (or (not |β21^1|) (not |γ11^1|) (not |α12^1|) (not k!7)))
(assert (or |α12^2| k!8))
(assert (or |β21^2| k!8))
(assert (or |γ11^2| k!8))
(assert (or (not |γ11^2|) (not |α12^2|) (not |β21^2|) (not k!8)))
(assert (or (not k!7) k!8 (not k!9)))
(assert (or k!7 (not k!8) (not k!9)))
(assert (or (not k!7) (not k!8) k!9))
(assert (or k!7 k!8 k!9))
(assert (not k!9))

